/* HEADER */

.header {
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: var(--dark-grey);
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 393px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .nav-container {
    width: 768px;
  }
}

@media screen and (min-width: 1920px) {
  .nav-container {
    width: 1920px;
    padding: 0 40px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1920px) {
  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 84px;
  }
}

.logo-icon {
  width: 150px;
  height: 18px;
  fill: var(--white);
}

@media screen and (min-width: 1920px) {
  .logo-icon {
    width: 126px;
    height: 15px;
  }
}

.nav-list {
  display: none;
}

@media screen and (min-width: 1920px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}

.header-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: var(--white-70);
}

.language-switcher,
.login-container,
.header-phone {
  display: none;
}

@media screen and (min-width: 1920px) {
  .language-switcher,
  .login-container {
    display: flex;
  }
}

.language-btn {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 16px;
  color: var(--white-70);
}

.chevron-icon {
  width: 24px;
  height: 24px;
  stroke: var(--white-70);
}

@media screen and (min-width: 768px) {
  .header-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    gap: 4px;
  }
}

@media screen and (min-width: 1920px) {
  .header-phone, .language-switcher, .login-container {
    padding: 8px 16px;
  }
}

.phone-link {
  display: flex;
  align-items: center;
  gap: 4px;
}

.phone-icon {
  width: 24px;
  height: 24px;
  stroke: var(--white-70);
}

.login-btn {
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: 16px;
  color: var(--white-70);
}

.burger-menu {
  width: 44px;
  height: 44px;
  padding: 10px;
  background-color: transparent;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  border: none;
}

@media screen and (min-width: 1920px) {
  .burger-menu {
    display: none;
  }
}

.burger-icon {
  width: 22px;
  height: 22px;
  stroke: var(--white-70);
}

@media screen and (min-width: 768px) {
  .burger-icon {
    width: 24px;
    height: 24px;
  }
}

/* MAIN CONTENT ON DESKTOP VERSION */

.content-wrapper {
  display: none;
}

@media screen and (min-width: 1920px) {
  .content-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 120px;
    gap: 40px;
  }
}

.breadcrumb,
.breadcrumb-item {
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: 16px;
  color: var(--light-gray);
  line-height: 1.5;
}

.breadcrumb-icon {
  width: 16px;
  height: 16px;
  stroke: var(--light-gray);
  rotate: -90deg;
}

.breadcrumb-item.active {
  color: var(--white-90);
}

.main-content {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.car-info-section-left {
  display: flex;
  width: 968px;
  padding: 48px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  border-radius: 16px;
  background-color: var(--dark-grey);
}

/* PRODUCT SECTION */

.product-section {
  position: relative;
  padding-top: 16px;
  padding-bottom: 80px;
}

@media screen and (min-width: 768px) {
  .product-section {
    padding-top: 32px;
  }
}

@media screen and (min-width: 1920px) {
  .product-section {
    display: none;
  }
}

.product-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .product-container {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 1920px) {
  .product-container {
    gap: 60px;
    margin-bottom: 0;
    justify-content: space-between;
  }
}

.list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .list-wrapper {
    gap: 32px;
  }
}

@media screen and (min-width: 1920px) {
  .list-wrapper {
    width: 400px;
  }
}

.title-wrapper,
.features-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .title-wrapper,
  .features-wrapper {
    gap: 16px;
  }
}

.car-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .car-title {
    font-size: 24px;
  }
}

@media screen and (min-width: 1920px) {
  .car-title {
    font-size: 32px;
    font-weight: 600;
  }
}

.price,
.support-title {
  font-size: 20px;
  font-weight: 700;
}

@media screen and (min-width: 1920px) {
  .price {
    font-size: 24px;
    font-weight: 400;
  }
}

@media screen and (min-width: 768px) {
  .currency-price {
    font-size: 16px;
    font-weight: 400;
  }
}

.car-container {
  position: relative;
  padding-top: 24px;
  padding-bottom: 30px;
}

.gradient {
  position: absolute;
  top: 0;
  width: 361px;
  height: 242px;
  flex-shrink: 0;
  border-radius: 361px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(255, 255, 255, 0.35) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: blur(40px);
}

@media screen and (min-width: 768px) {
  .gradient {
    top: -9px;
    height: 246px;
    border-radius: 353px;
  }
}

@media screen and (min-width: 1920px) {
  .gradient {
    top: 0;
    width: 461px;
    height: 322px;
    border-radius: 461px;
  }
}

.thumb {
  display: flex;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .thumb {
    height: 253px;
    margin-top: -7px;
    padding: 40px 16px 24px 0;
    order: 2;
  }
}

@media screen and (min-width: 1920px) {
  .thumb {
    height: 322px;
    margin-top: -24px;
    padding: 71px 0 0 0;
  }
}

.ellipse {
  position: absolute;
  bottom: 33px;
  width: 361px;
  height: 66px;
  background: var(--primary);
  filter: blur(40px);
  border-radius: 361px;
}

@media screen and (min-width: 768px) {
  .ellipse {
    bottom: 19px;
    left: 14px;
    width: 339px;
    height: 67px;
    border-radius: 339px;
  }
}

.car-img {
  width: 361px;
  height: 188px;
  z-index: 2;
}

@media screen and (min-width: 768px) {
  .car-img {
    width: 344px;
  }
}

@media screen and (min-width: 1920px) {
  .car-img {
    width: 460px;
    height: 249px;
  }
}

.features-title,
.car-info-title,
.total-table th,
.total-table td {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.55556;
}

@media screen and (min-width: 768px) {
  .features-title {
    font-size: 20px;
    font-weight: 400;
  }
}

.features-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

@media screen and (min-width: 768px) {
  .features-list {
    gap: 8px;
  }
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-stroke {
  width: 16px;
  height: 16px;
  fill: transparent;
  stroke: var(--white);
}

.icon-stroke.green {
  stroke: var(--green-active);
}

.icon-fill {
  width: 16px;
  height: 16px;
  fill: var(--white);
}

@media screen and (min-width: 768px) {
  .feature-text {
    font-weight: 300;
    line-height: normal;
  }
}

.info-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px 8px;
}

.info-item {
  display: flex;
  width: 142px;
  padding: 4px 0px;
  align-items: center;
  align-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.booking-btn {
  width: 361px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .booking-btn {
    width: 197px;
  }
}

/* CONTACT US */

.contact-us {
  padding: 80px 0px;
  background: -webkit-image-set(
      url("../assets/images/contact-us/contact_us_bg_mobile@1x.webp") 1x,
      url("../assets/images/contact-us/contact_us_bg_mobile@2x.webp") 2x
    ),
    var(--linear-bg);
  background: image-set(
      url("../assets/images/contact-us/contact_us_bg_mobile@1x.webp") 1x,
      url("../assets/images/contact-us/contact_us_bg_mobile@2x.webp") 2x
    ),
    var(--linear-gradient);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 768px) and (max-width: 1919.98px) {
  .contact-us {
    background: -webkit-image-set(
        url("../assets/images/contact-us/contact_us_bg_tablet@1x.webp") 1x,
        url("../assets/images/contact-us/contact_us_bg_tablet@2x.webp") 2x
      ),
      var(--linear-gradient);
    background: image-set(
        url("../assets/images/contact-us/contact_us_bg_tablet@1x.webp") 1x,
        url("../assets/images/contact-us/contact_us_bg_tablet@2x.webp") 2x
      ),
      var(--linear-gradient);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: 1920px) {
  .contact-us {
    background: -webkit-image-set(
        url("../assets/images/contact-us/contact_us_bg_desktop@1x.webp") 1x,
        url("../assets/images/contact-us/contact_us_bg_desktop@2x.webp") 2x
      ),
      var(--linear-gradient);

    background: image-set(
        url("../assets/images/contact-us/contact_us_bg_desktop@1x.webp") 1x,
        url("../assets/images/contact-us/contact_us_bg_desktop@2x.webp") 2x
      ),
      var(--linear-gradient);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.contact-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 32px 40px 32px;
  gap: 32px;
}

@media screen and (min-width: 768px) {
  .contact-wrapper {
    align-items: flex-start;
  }
}

.contact-ellipse {
  position: absolute;
  bottom: 76px;
  width: 361px;
  height: 142px;
  border-radius: 361px;
  background: var(--ellipse);
  filter: blur(42.75px);
}

@media screen and (min-width: 768px) {
  .contact-ellipse {
    left: 12px;
    width: 724px;
    border-radius: 724px;
  }
}

.avatar-wrapper {
  display: flex;
}
.avatar-wrapper .avatar-thumb:not(:first-child) {
  margin-left: -13px;
}

.avatar-thumb:nth-child(1) {
  z-index: 2;
}
.avatar-thumb:nth-child(2) {
  z-index: 1;
}

.avatar-thumb {
  position: relative;
}

.avatar {
  width: 56px;
  height: 56px;
}

.circle {
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 3px;
  right: 3px;
  fill: var(--green-active);
}

.support-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media screen and (min-width: 1920px) {
  .support-title {
    font-size: 20px;
    font-weight: 700;
  }
}

.support-text,
.card-title,
.notice-text,
.phone-text {
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .support-text {
    width: 457px;
  }
}

@media screen and (min-width: 1920px) {
  .support-text {
    font-size: 18px;
    line-height: 1.5;
  }
}

@media screen and (min-width: 1920px) {
  .support-sub-text {
    font-size: 16px;
    line-height: normal;
  }
}

@media screen and (min-width: 1920px) {
  .notice-text {
    font-size: 14px;
    margin-bottom: 8px;
  }
}

.contact-btn {
  width: 140px;
  height: 44px;
  font-weight: 600;
}

/* FOOTER */

.footer-section {
  padding: 40px 0;
}

@media screen and (min-width: 768px) {
  .footer-section {
    padding: 64px 0 48px 0;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    gap: 64px;
  }
}

.subscribe-btn {
  height: 44px;
  padding: 12px 16px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-wrapper.bottom {
  padding-top: 32px;
  border-top: 1px solid var(--medium-gray);
  gap: 24px;
}

.footer-logo-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.logo-footer {
  width: 126px;
  height: 15px;
  fill: var(--white);
}

@media screen and (min-width: 768px) {
  .footer-text {
    font-size: 16px;
    line-height: 1.5;
  }
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.subscribe-form {
  display: flex;
  gap: 16px;
}

.styled-input {
  padding: 12px 14px;
  outline: none;
  background-color: transparent;
  color: var(--light-gray);
  border-radius: 8px;
  border: 1px solid var(--medium-gray);
  box-shadow: 0px 1px 2px 0px var(--colors-effects-shadows-shadow-xs);
  transition: border-color 0.3s ease;
}

.styled-input:focus {
  border: 1px solid var(--white-70);
}

.subscribe-input {
  min-width: 237px;
}

@media (min-width: 768px) {
  .subscribe-input {
    min-width: 250px;
    height: 48px;
  }
}

@media (min-width: 1920px) {
  .subscribe-input {
    min-width: 320px;
  }
}

.subscribe-btn {
  width: 108px;
}

@media (min-width: 768px) {
  .subscribe-btn {
    width: 124px;
    height: 48px;
  }
}

.footer-links {
  display: flex;
  gap: 16px;
}

/* Product page step-1 */

/* CAR SECTION */

.car-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
  padding-top: 24px;
  background-color: var(--dark-grey);
  border-top: 1px solid var(--medium-gray);
}

@media (min-width: 768px) {
  .car-info {
    padding-top: 16px;
  }
}

/* STEPPER */

.stepper-container {
  display: flex;
  width: 393px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .stepper-container {
    width: 768px;
  }
}

.stepper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98px;
  height: 46px;
}

@media (min-width: 768px) {
  .stepper {
    width: 192px;
    height: 51px;
  }
}

.stepper-icon-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

@media (min-width: 768px) {
  .stepper-icon-wrapper {
    margin-bottom: 12px;
  }
}

.stepper-icon-wrapper.first {
  padding-left: 37px;
  margin-bottom: 7px;
}

@media (min-width: 768px) {
  .stepper-icon-wrapper.first {
    padding-left: 84px;
    margin-bottom: 12px;
  }
}

.stepper-icon-wrapper.last {
  padding-right: 43px;
}

@media (min-width: 768px) {
  .stepper-icon-wrapper.last {
    padding-right: 84px;
  }
}

.stepper-icon-wrapper.not-active {
  padding-top: 6px;
}

@media (min-width: 768px) {
  .stepper-icon-wrapper.not-active {
    padding-top: 0;
  }
}

.stepper-icon-wrapper.second {
  margin-bottom: 7px;
}
@media (min-width: 768px) {
  .stepper-icon-wrapper.second {
    margin-bottom: 12px;
  }
}

.background {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  z-index: 6;
}

.background.icon {
  padding: 4.8px;
  background-color: var(--primary-20);
}

.icon-wrapper {
  display: flex;
  align-items: center;
  width: 12px;
  padding: 0;
}

@media (min-width: 768px) {
  .icon-wrapper {
    width: 24px;
    padding: 6px;
  }
}

.active-icon {
  display: block;
  width: 14px;
  height: 14px;
  z-index: 4;
}

.inactive-icon {
  width: 12px;
  height: 12px;
  fill: var(--medium-gray);
}

.line {
  position: relative;
  display: block;
  width: 49px;
  height: 1px;
  background-color: var(--accent);
  z-index: 2;
  margin-left: -12px;
}

@media (min-width: 768px) {
  .line {
    width: 96px;
  }
}

.line.medium-gray {
  background-color: var(--medium-gray);
}

.left {
  margin-left: -6px;
}

@media (min-width: 768px) {
  .left {
    margin-left: -12px;
  }
}

.right {
  margin-right: -6px;
  margin-left: 0;
}

@media (min-width: 768px) {
  .right {
    margin-right: -12px;
  }
}

.indicator-icon {
  width: 16px;
  height: 16px;
  fill: var(--white);
  z-index: 4;
}

.background.check {
  padding: 4px;
  background-color: var(--primary-light);
}

.stepper-text,
.text-warning {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.4;
}

.car-info-wrapper {
  display: flex;
  padding: 8px 0 16px 0;
  gap: 16px;
}

@media (min-width: 768px) {
  .car-info-wrapper {
    gap: 24px;
  }
}

.car-info-thumb {
  padding: 12px 0;
  width: 72px;
  height: 72px;
}

.car-info-title {
  margin-bottom: 4px;
}

/* EXTRAS SECTION */

.extras-section,
.insurance-section,
.form-container {
  padding-top: 32px;
  padding-bottom: 80px;
}

@media (min-width: 1920px) {
  .extras-section,
  .insurance-section {
    border-top: 1px solid var(--white-20);
    padding-top: 16px;
    padding-bottom: 0;
  }
}

.extras-title,
.insurance-title,
.form-title {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 24px;
}

@media (min-width: 1920px) {
  .extras-title,
  .insurance-title,
  .form-title {
    font-size: 24px;
    line-height: normal;
  }
}

@media (min-width: 768px) {
  .extras-title {
    margin-bottom: 32px;
  }
}

@media (min-width: 1920px) {
  .insurance-title,
  .form-title {
    margin-bottom: 32px;
  }
}

.extras-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .extras-list {
    gap: 24px;
  }
}

@media (min-width: 1920px) {
  .extras-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 16px;
  }
}

.extras-item {
  display: flex;
}

.extras-wrapper-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px 8px 8px 16px;
  background-color: var(--white-10);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

@media (min-width: 768px) {
  .extras-wrapper-left {
    flex-direction: row;
    padding: 8px 16px 8px 8px;
    gap: 8px;
  }
}

.extras-wrapper-left.active {
  background-color: var(--accent);
}

.service-wrapper {
  border-left: none;
}
@media (min-width: 768px) {
  .service-wrapper {
    border-left: 1px solid var(--white-20);
    padding-left: 16px;
  }
}

.extras-item-title {
  height: 40px;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .extras-item-title {
    margin-bottom: 0;
    font-size: 16px;
    line-height: normal;
  }
}

.extras-price {
  font-size: 16px;
  font-weight: 600;
}

@media (min-width: 768px) {
  .extras-price {
    font-size: 20px;
    font-weight: 700;
  }
}

.extras-button {
  padding: 14px 4.5px;
  background-color: var(--medium-gray);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

@media (min-width: 768px) {
  .extras-button {
    padding: 14px 10px;
  }
}

.active-btn {
  background-color: var(--primary-light);
}

.btn-icon {
  width: 24px;
  height: 24px;
  stroke: var(--white);
}

.extras-icon,
.card-icon {
  width: 20px;
  height: 20px;
  margin-bottom: 8px;
  stroke: var(--white-70);
  fill: transparent;
}

@media (min-width: 768px) {
  .extras-icon {
    margin-bottom: 0;
  }
}

.extras-icon.active {
  stroke: var(--white);
}

.extras-icon.fill-icon {
  fill: var(--white-70);
}

/* Product page step-2 */

/* INSURANCE SECTION */

.insurance-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .insurance-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1920px) {
  .insurance-list {
    margin-bottom: 0;
  }
}

.insurance-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: var(--white-5);
  border-radius: 16px;
}

.insurance-item.active {
  border: 2px solid var(--white-20);
  background: -webkit-image-set(
      url("../assets/images/step2/bg_mobile@1x.png") 1x,
      url("../assets/images/step2/bg_mobile@2x.png") 2x
    ),
    var(--linear-gradient);
  background: image-set(
      url("../assets/images/step2/bg_mobile@1x.png") 1x,
      url("../assets/images/step2/bg_mobile@2x.png") 2x
    ),
    var(--linear-gradient);

  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  background-clip: border-box;
  background-origin: border-box;
}

@media (min-width: 768px) and (max-width: 1919.98px) {
  .insurance-item.active {
    background: -webkit-image-set(
        url("../assets/images/step2/bg_tablet@1x.png") 1x,
        url("../assets/images/step2/bg_tablet@2x.png") 2x
      ),
      var(--linear-gradient);

    background: image-set(
        url("../assets/images/step2/bg_tablet@1x.png") 1x,
        url("../assets/images/step2/bg_tablet@2x.png") 2x
      ),
      var(--linear-gradient);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      background-clip: border-box;
      background-origin: border-box;
  }
}

@media (min-width: 1920px) {
  .insurance-item.active {
    background: -webkit-image-set(
        url("../assets/images/step2/bg_desktop@1x.png") 1x,
        url("../assets/images/step2/bg_desktop@2x.png") 2x
      ),
      var(--linear-gradient);

    background: image-set(
        url("../assets/images/step2/bg_desktop@1x.png") 1x,
        url("../assets/images/step2/bg_desktop@2x.png") 2x
      ),
      var(--linear-gradient);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      background-clip: border-box;
      background-origin: border-box;
  }
}

.insurance-title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}

.insurance-price {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  text-transform: capitalize;
}

@media screen and (min-width: 1920px) {
  .insurance-price {
    font-size: 32px;
    font-weight: 600;
  }
}

.notice-icon {
  width: 16px;
  height: 16px;
  stroke: var(--red-basic);
  fill: transparent;
}

.notice-list {
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  gap: 16px;
}

.notice-item {
  display: flex;
  gap: 8px;
}

.notice-item .text {
  width: 305px;
}

@media (min-width: 768px) {
  .notice-item .text {
    width: 178px;
  }
}

@media screen and (min-width: 1920px) {
  .notice-item .text {
    width: 222px;
  }
}

.text-warning {
  color: var(--white-30);
}

.continue-btn {
  width: 361px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .continue-btn {
    width: 210px;
  }
}

/* Product page step-3 */

/* FORM */

@media screen and (min-width: 1920px) {
  .form-section {
    padding-left: 24px;
  }
}

.form-order {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

@media (min-width: 768px) {
  .form-order {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 24px;
    column-gap: 32px;
  }
}

.form-main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (min-width: 768px) {
  .form-main-content {
    flex: 1 1 49%;
    max-width: 352px;
  }
}

@media (min-width: 1920px) {
  .form-main-content {
    max-width: 448px;
  }
}

.phone-input-wrapper {
  display: flex;
  align-items: center;
  align-self: stretch;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--medium-gray);
  box-shadow: 0px 1px 2px 0px var(--colors-effects-shadows-shadow-xs);
  background-color: transparent;
  transition: border-color 0.3s ease;
}

.phone-input-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  color: var(--light-gray);
  border: none;
  padding: 12px 8px 12px 28px;
  cursor: pointer;
  background-image: url("../assets/icons/chevron-down.svg");
  background-repeat: no-repeat;
  background-position: right 13px center;
}

.phone-input-wrapper input {
  flex: 1;
  background-color: transparent;
  color: var(--light-gray);
  border: none;
  padding: 12px 14px 12px 12px;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.phone-input-wrapper input::placeholder {
  color: var(--light-gray);
  opacity: 0.7;
}

.phone-input-wrapper:focus-within {
  border: 1px solid var(--white-70);
}

.phone-input-wrapper input:focus,
select:focus {
  outline: none;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 16px;
  line-height: 1.5;
}

.form-group label {
  font-size: 14px;
}

.required {
  color: var(--accent);
  margin-left: 2px;
}

@media (max-width: 767px) {
  .phone-input-wrapper {
    max-width: 100%;
  }
}

.order-info-container {
  display: flex;
  padding: 16px;
  flex-direction: column;
  gap: 24px;
  border-radius: 16px;
  background: var(--bg-order);
}

@media (min-width: 768px) {
  .order-info-container {
    flex: 1 1 50%;
    max-width: 352px;
    max-height: 193px;
    margin-top: -54px;
  }
}

@media (min-width: 1920px) {
  .order-info-container {
    max-width: 448px;
  }
}

@media (min-width: 1920px) {
  .order-info-container {
    margin-top: 0;
  }
}

.details-list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-list dt {
  line-height: 1.4;
}

.details-list dd {
  font-weight: 300;
}

.total-table {
  width: 100%;
  border-collapse: collapse;
}

.total-table th {
  padding-top: 8px;
  text-align: left;
}

.total-table td {
  padding-top: 8px;
  text-align: right;
}

.total-table tr {
  border-top: 1px solid var(--medium-gray);
}

.form-bottom {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

@media (min-width: 768px) {
  .form-bottom {
    gap: 32px;
  }
}

/* CHECKBOX */

.checkbox-group {
  display: flex;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .checkbox-group {
    margin-bottom: 8px;
  }
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 1px solid var(--checkbox-border);
  border-radius: 6px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.check-icon {
  width: 16px;
  height: 16px;
  fill: var(--white);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .custom-checkbox {
  background-color: var(--accent);
  border-color: var(--accent);
}

.checkbox-label input[type="checkbox"]:checked + .custom-checkbox .check-icon {
  opacity: 1;
}

.checkbox-label input[type="checkbox"]:focus + .custom-checkbox {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.container-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 768px) {
  .container-buttons {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.pay-btn {
  width: 361px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .pay-btn {
    width: 230px;
  }
}

.sub-price {
  font-family: Oxygen;
  font-size: 16px;
  font-weight: 700;
}

.card-icon {
  margin-bottom: 0;
  stroke: var(--white);
}

.container-buttons.desktop {
  display: none;
}

@media (min-width: 1920px) {
  .container-buttons.desktop {
    display: flex;
  }
}

.pay-btn-desktop {
  width: 212px;
  height: 56px;
}
